

/*Template ends here. Footer is included as part of the template*/

/* Page unique style begins here*/

#home-section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: #b60002;
    transition: all 1s;
}

#title-container {
    display: flex;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

#title-container h2 {
    margin: 0 .2em;
    opacity: 0;
    color: white;
    font-size: 2em;
    text-shadow: .1em .1em .1em black;
}

.display-title {
    opacity: 1 !important;
    animation: display-title .5s ease-in;
}

#home-section h4 {
    position: absolute;
    opacity: 0;
    width: 90%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    color: white;
    text-shadow: .1em .1em .1em black;
}

#learn-more {
    display: block;
    opacity: 0;
    position: absolute;
    width: 7em;
    height: 3em;
    top: 55%;
    left: 50%;
    padding: .5em .8em;
    transform: translate(-50%, 50%);
    font-size: 1em;
    border-radius: .5em;
    border: .08em solid white;
    cursor: pointer;
    background: #b60002;
    color: white;
    text-decoration: none;
}

#learn-more:hover {
    background-color: white;
    color: #b60002;
}

#landing-page-icons-container {
    display: none;
    justify-content: space-evenly;
    padding: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.display-container {
    display: flex !important;
}

.landing-page-icons {
    display: block;
    opacity: 0;
    width: 5em;
    max-height: 4.5em;
    margin: 0 1em;
}

.display-icon {
    opacity: 1 !important;
    animation: display-icons .5s ease-in;
}

/*This begins mobile view */
@media screen and (max-width: 770px) and (max-height: 450px){
 

    #title-container {
        top: 15%;
    }

    #title-container h2 {
        font-size: 1.5em;
    }

    #home-section {
        overflow: auto !important;
        padding-bottom: 5em;
    }


    #home-section h4 {
        position: absolute;
        text-align: center;
        top: 19%;
        left: 50%;
        transform: translate(-50%, 37%);
    }

    #learn-more{
        display: block;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: .5em;
        cursor: pointer;
    }

    #landing-page-icons-container {
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 1em;
        justify-content: space-evenly;
        padding: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 8em;
    }

    .display-container {
        display: grid !important;
    }

    .landing-page-icons {
        width: 5em;
        max-height: 4.5em;
        margin: 0 1em;
    }


    @keyframes navlinks {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    #nav-links a {
        margin: 0 auto !important;
        font-size: 1.12em;
        color: black;
    }

    #home-section {
        width: 100%;
        margin: 0;
    }

}


@media screen and (max-width: 770px) and (min-height: 451px){

    /*This begins the mobile nav header for tablets and mobile phones*/
    #title-container{
        top: 15%;
    }

    #title-container h2 {
        font-size: 1.5em;
    }

    #home-section {
        overflow: auto !important;
        padding-bottom: 5em;
    }


    #home-section h4 {
        position: absolute;
        text-align: center;
        top: 19%;
        left: 50%;
        transform: translate(-50%, 37%);
    }

    #learn-more {
        display: block;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: .5em;
        cursor: pointer;
    }

    #nav-links {
        display: none;
        position: absolute;
        z-index: 2;
        top: .04em;
        left: 0;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

    .display-links {
        display: flex !important;
        animation-name: navlinks !important;
        animation-duration: 1.2s !important;
    }

    #landing-page-icons-container {
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 1em;
        justify-content: space-evenly;
        padding: 0;
        position: absolute;
        top: 67%;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 8em;
    }

    .display-container {
        display: grid !important;
    }

    .landing-page-icons {
        width: 5em;
        max-height: 4.5em;
        margin: 0 1em;
    }


    @keyframes navlinks {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    #nav-links a {
        margin: 0 auto !important;
        font-size: 1.12em;
        color: black;
    }

    #home-section {
        width: 100%;
        margin: 0;
    }
}



@keyframes display-title {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes display-icons {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
